###### Serenity Configuration #######
serenity.project.name=Appium Project Base2
#FOR_EACH_ACTION / BEFORE_AND_AFTER_EACH_STEP / AFTER_EACH_STEP / FOR_FAILURES / DISABLED
serenity.take.screenshots=AFTER_EACH_STEP
serenity.step.delay=3000
serenity.verbose.steps=true
#restart.browser.each.scenario=true
serenity.console.colors = true
#NORMAL,QUIET,VERBOSE
serenity.logging=NORMAL
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeouts=10000
# scenario, story, feature, never
#serenity.restart.browser.for.each=SCENARIO
#serenity.restart.browser.for.each = FEATURE
####### iOS CAPS ######
#appium.automationName = XCUITest
#appium.platformName=IOS
#appium.platformVersion = 10.3
#appium.deviceName  = iPhone 7
#appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/WordPress.app
####### Android CAPS ######
webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
appium.automationName=UIAutomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = Pixel_4_API_30
appium.app = C:/Users/alessandroLima/Downloads/crowdtestNovo.apk
appium.appPackage = me.crowdtest.app
appium.appActivity = me.crowdtest.app.MainActivity