###### Serenity Configuração #######

serenity.project.name=Appium Project Base2

#FOR_EACH_ACTION / BEFORE_AND_AFTER_EACH_STEP / AFTER_EACH_STEP / FOR_FAILURES / DISABLED
serenity.take.screenshots=AFTER_EACH_STEP

#Tempo de espera entre os passos
serenity.step.delay=3000

#Tempo de espera implicito
webdriver.timeouts.implicitlywait=10000

#Tempo de espera explicito
webdriver.wait.for.timeouts=10000

serenity.console.colors = true
#NORMAL,QUIET,VERBOSE
serenity.logging=NORMAL
serenity.verbose.steps=true


# scenario, story, feature, never
#serenity.restart.browser.for.each=SCENARIO
#serenity.restart.browser.for.each = FEATURE

#false, true
#restart.browser.each.scenario=true

####### Android Capabilites ######

webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
appium.automationName=UIAutomator2
appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName  = Pixel_4_API_30
appium.app = C:/projeto/appium/appium-project/src/test/resources/apk/crowdtest.apk
appium.appPackage = me.crowdtest.app
appium.appActivity = me.crowdtest.app.MainActivity
#appium.udid

####### iOS Capabilites ######

#webdriver.driver= appium
#appium.hub = http://localhost:4723/wd/hub
#appium.automationName = XCUITest
#appium.platformName=IOS
#appium.platformVersion = 15.4
#appium.deviceName  = iPhone 11
#appuim.udid = 99F6D6BE-DD2E-4E4F-B0F5-9C669FED5C71
#appium.app = /Users/alessandroLima/Downloads/ProjetoMobileBaseIOS-main/src/test/resources/app/appSample.ipa
